{
  "name": "lazybones",
  "version": "1.0.0",
  "description": "用于实现图片懒加载（分页加载）的 jQuery 插件",
  "main": "jquery.lazybones.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CaroseKYS/lazybones.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CaroseKYS/lazybones/issues"
  },
  "homepage": "https://github.com/CaroseKYS/lazybones#readme"
}
